{
  "name": "norigin",
  "version": "1.2.0",
  "description": "A JSONP Proxy service to perform Cross-Origin requests.",
  "main": "server.js",
  "dependencies": {
    "express": "4.13.3",
    "node-uuid": "1.4.7",
    "request": "2.67.0",
    "url": "0.11.0"
  },
  "devDependencies": {
    "jasmine": "2.3.2",
    "istanbul": "0.4.1",
    "jshint": "2.8.0",
    "jslint": "0.9.5"
  },
  "engines": {
    "node": "8.1.x",
    "npm": "5.0.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "istanbul cover jasmine",
    "lint": "jshint *.js spec/*.js && jslint *.js spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marccarre/norigin.git"
  },
  "keywords": [
    "Cross-Origin",
    "AnyOrigin",
    "WhateverOrigin",
    "JSONP",
    "Proxy"
  ],
  "author": "Marc Carré",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marccarre/norigin/issues"
  },
  "homepage": "https://github.com/marccarre/norigin"
}
