{
  "name": "norigin",
  "version": "1.2.0",
  "description": "A JSONP Proxy service to perform Cross-Origin requests.",
  "main": "server.js",
  "dependencies": {
    "express": "4.17.1",
    "request": "2.88.0",
    "url": "0.11.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "jasmine": "3.4.0",
    "jshint": "2.13.6",
    "jslint": "0.12.1",
    "nyc": "15.0.0"
  },
  "engines": {
    "node": "v15.14.x",
    "npm": "7.7.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nyc jasmine",
    "lint": "jshint *.js spec/*.js && jslint *.js spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marccarre/norigin.git"
  },
  "keywords": [
    "Cross-Origin",
    "AnyOrigin",
    "WhateverOrigin",
    "JSONP",
    "Proxy"
  ],
  "author": "Marc Carré",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marccarre/norigin/issues"
  },
  "homepage": "https://github.com/marccarre/norigin"
}
