{
  "name": "norigin",
  "version": "1.1.0",
  "description": "A JSONP Proxy service to perform Cross-Origin requests.",
  "main": "server.js",
  "dependencies": {
    "express": "4.13.3",
    "node-uuid": "1.4.7",
    "request": "2.67.0",
    "url": "0.11.0"
  },
  "devDependencies": {
    "istanbul": "0.4.1",
    "jasmine": "2.3.2"
  },
  "engines": {
    "node": "5.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "istanbul cover jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marccarre/norigin.git"
  },
  "keywords": [
    "Cross-Origin",
    "AnyOrigin",
    "WhateverOrigin",
    "JSONP",
    "Proxy"
  ],
  "author": "Marc Carré",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marccarre/norigin/issues"
  },
  "homepage": "https://github.com/marccarre/norigin"
}
